<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#2196F3"
        android:layout_gravity="top|left">
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#4CAF50"
        android:layout_gravity="top|right">
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#2196F3"
        android:layout_gravity="bottom|left">
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#4CAF50"
        android:layout_gravity="bottom|right">
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#00BCD4"
        android:layout_gravity="top|center">
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#00BCD4"
        android:layout_gravity="bottom|center">
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#00BCD4"
        android:layout_gravity="left|center">
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#CDDC39"
        android:layout_gravity="right|center">
    </FrameLayout>
    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:background="#CDDC39"
        android:layout_gravity="center">
    </FrameLayout>
</FrameLayout>